<head>
    <title>Register</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }

    .content-section {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .login-form {
        text-align: center;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .btn {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .border-bottom {
        border-bottom: 2px solid #007bff;
        padding-bottom: 10px;
    }

    .text-muted a {
        text-decoration: none;
        color: #007bff;
    }

    .text-muted a:hover {
        text-decoration: underline;
    }
    </style>
</head>
{% extends "customer/base.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" class="login-form">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log In</legend>
                {{ form }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-primary" type="submit">Register</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Already Have an Account? <a class="ml-2" href="{% url 'login' %}">Login</a>
            </small>
        </div>
    </div>
{% endblock content %}
